DOCKER_BUILD := docker build --no-cache=true -t soramame-runner-kibana .
DOCKER_RUN_SEARCH := docker run --rm --name soramame-runnner-kibana --env "ES_HOST=YOUR_AMAZON_ES_ENDPOINT" -v `pwd`:/tmp -v /etc/localtime:/etc/localtime:ro soramame-runner-kibana search
DOCKER_RUN_VISUALIZE := docker run --rm --name soramame-runnner-kibana --env "ES_HOST=YOUR_AMAZON_ES_ENDPOINT" -v `pwd`:/tmp -v /etc/localtime:/etc/localtime:ro soramame-runner-kibana visualize

build:
	$(DOCKER_BUILD)
kibana-search:
	$(DOCKER_RUN_SEARCH)
kibana-visualize:
	$(DOCKER_RUN_VISUALIZE)
